<?php

namespace App\View\Components;

use Closure;
use Illuminate\Contracts\View\View;
use Illuminate\View\Component;

class StickyInfo extends Component
{
    /**
     * Create a new component instance.
     */
    public $cards = [];
    public function __construct()
    {
        $this->cards = [
            '«Земляне» — это площадка для экологического диалога, не имеющая аналогов. Здесь вырабатываются решения, которые могут воплотиться в жизнь уже завтра.',
            '«Земляне» — это сообщество представителей науки, власти и корпораций, которое формирует новое экологическое мышления. Именно это мышление будет в центре всех инноваций. В числе спикеров форума — известные  экологи, политики, бизнесмены.',
            '«Земляне» — это поле для соревнования команд сильнейших российских и зарубежных университетов. Игроки — студенты, создающие стартапы, в которых прогресс выступают союзником экологии. Первое межвузовское соревнование — центральное событие форума.',
            '«Земляне» — это Арктика, где первозданное граничит с передовым, а сохранение — базовый принцип освоения. Это люди с характером, сформированным Севером, который заставляет идти к намеченной цели.',
            '«Земляне» — это про будущее, где технологии работают на природу.'
        ];
    }

    /**
     * Get the view / contents that represent the component.
     */
    public function render(): View|Closure|string
    {
        return view('components.sticky-info');
    }
}
