<?php

namespace App\View\Components;

use Closure;
use Illuminate\Contracts\View\View;
use Illuminate\View\Component;

class StickyInfo extends Component
{
    /**
     * Create a new component instance.
     */
    public $cards = [];
    public function __construct()
    {
        $this->cards = [
            'это международная научно-практическая экологическая инициатива, направленная  на развитие технологий и осознанного подхода к экологии.',
            'это международная научно-практическая экологическая инициатива, направленная  на развитие технологий и осознанного подхода к экологии.',
            'это международная научно-практическая экологическая инициатива, направленная  на развитие технологий и осознанного подхода к экологии.',
            'это международная научно-практическая экологическая инициатива, направленная  на развитие технологий и осознанного подхода к экологии.',
            'это международная научно-практическая экологическая инициатива, направленная  на развитие технологий и осознанного подхода к экологии.',
            'это международная научно-практическая экологическая инициатива, направленная  на развитие технологий и осознанного подхода к экологии.'
        ];
    }

    /**
     * Get the view / contents that represent the component.
     */
    public function render(): View|Closure|string
    {
        return view('components.sticky-info');
    }
}
