<?php

namespace App\Livewire\Pages\Portal;

use App\Models\Country;
use App\Models\InfoPartner;
use App\Models\Speaker;
use App\Models\Sponsor;
use App\Models\University;
use Livewire\Component;

class IndexPage extends Component
{
    public $topics = [
        [
            'title' => 'Природа будущим поколениям',
            'description' => 'Переработка отходов и ликвидация накопленного вреда в Арктике',
            'full' => 'Развитие системы обращения с отходами в Арктике сталкивается с рядом структурных и инфраструктурных ограничений. Наиболее острая проблема — высокая стоимость транспортировки отходов на переработку за пределы региона, что делает неэффективным внедрение комплексных решений по сортировке и переработке на местах. Особенно это актуально для небольших населённых пунктов, где отсутствует централизованная инфраструктура и экономически оправданные модели обращения с отходами.
<br><br>
В этих условиях необходим поиск технологичных, энергоэффективных и компактных решений, способных обеспечить переработку отходов на месте их образования. Такая трансформация мусорной политики позволит не только сократить экологическую нагрузку, но и сформировать новые локальные рынки переработки, создав основу для устойчивого развития Арктического региона.
'
        ],
        [
            'title' => 'Экологические технологии',
            'description' => 'Экологические технологии городов будущего (в том числе Арктического региона)',
            'full' => 'Города будущего — это пространства, где технологии, экология и комфорт жизни должны сосуществовать в балансе. Уже сегодня мегаполисы сталкиваются с рядом экологических вызовов: загрязнение воздуха и воды, микропластик, избыточное потребление ресурсов, шумовое и световое загрязнение, дефицит зелёных зон и др. С усилением климатических вызовов и урбанизации эти проблемы будут только нарастать. Особое внимание требует модернизация инфраструктуры в холодных и удалённых регионах — в том числе на Русском Севере. Ключевая идея состоит в том, что город будущего — это не просто красивые здания, а среда, в которой комфортно жить, не разрушая природу. Участникам предлагается искать изобретательские, экономически обоснованные решения на стыке урбанистики, экологии, технологий и образа жизни.'
        ],
        [
            'title' => 'Научная магия',
            'description' => 'новая энергетика и материалы будущего',
            'full' => 'Мы находимся на пороге нового энергетического уклада. Чистые источники энергии — солнечная, ветровая, малая атомная генерация — становятся всё доступнее и эффективнее. Особенно перспективны мобильные маломощные ядерные реакторы, способные обеспечивать энергией труднодоступные и удалённые арктические территории. Их внедрение открывает новые возможности для развития промышленности, логистики и социально значимых объектов, обеспечивая надёжную энергетику там, где ранее её не было.
<br><br>Параллельно развивается область новых материалов. Синтетические и композитные материалы нового поколения, а также их комбинации с натуральными компонентами, позволяют создавать более лёгкие, прочные, устойчивые к экстремальному климату решения. Это особенно важно в Арктике, где требуются материалы с высокой износостойкостью и минимальной массой. Такие технологии находят применение, например, в утеплении и герметизации модульного жилья и научных станций, создании лёгкой, но прочной тары для транспортировки продуктов и медикаментов, а также в производстве одежды и снаряжения для работы в экстремальных условиях
'
        ],
        [
            'title' => 'Арктика за гранью фантастики',
            'description' => 'Северный морской путь и технологии его развития',
            'full' => 'В 2025 году Северный морской путь запустит круглогодичную навигацию. В ближайшие десятилетия торговый путь заполнят суда под самыми разными флагами, будут расти и модернизироваться порты, появляться новые и перестраиваться старые населенные пункты, будет расти товарооборот и вместе с ним развиваться инфраструктура и культура.'
        ],
        [
            'title' => 'Экологическая трансформация',
            'description' => '',
            'full' => 'Арктика — уникальный регион с высокой природной уязвимостью и одновременно значительным промышленным потенциалом. На её территории расположены предприятия лесной, горнодобывающей, энергетической и перерабатывающей промышленности, деятельность которых сопряжена с воздействием на окружающую среду. Вместе с тем, отказ от промышленного освоения региона не является устойчивой стратегией. 8 Современный подход требует перехода от практики ликвидации последствий загрязнений к системной экологической трансформации — внедрению технологических и управленческих решений, которые позволяют снижать нагрузку на природу без ущерба для экономического развития. Речь идёт не о прекращении деятельности предприятий, а о создании таких условий, при которых их функционирование становится экологически допустимым и устойчивым в долгосрочной перспективе'
        ],
        [
            'title' => 'Управление климатом',
            'description' => 'Как управлять климатом, не снижая темпов промышленного роста.',
            'full' => 'Климатические изменения — один из важнейших вызовов XXI века. Согласно современным оценкам, вклад антропогенной деятельности в глобальное потепление составляет порядка 6%, в то время как оставшаяся часть обусловлена естественными факторами, включая цикличность солнечной активности, вулканическую активность, изменения альбедо и циркуляцию океанических масс. Однако именно человек обладает ресурсами и технологиями, которые могут быть направлены на смягчение и компенсацию этих природных эффектов, не снижая темпов социально-экономического развития.
<br><br>Сложность и новизна подхода к «управлению климатом» заключается в необходимости разработки решений, которые позволяют одновременно снижать углеродный след и нивелировать последствия природных климатических колебаний, не замедляя при этом темпы промышленного роста. Отдельного внимания требует сохранение биоразнообразия в Арктике — уникальном регионе, где климатические и антропогенные риски усиливают друг друга. Здесь особенно остро стоит задача разработки комплексных решений, направленных на стабилизацию климата и защиту экосистем.
'
        ],
    ];

    public $speakers;
    public $sponsors;
    public $universities;
    public $info_partners;
    public $countries;

    public function render()
    {
        return view('livewire.pages.portal.index-page');
    }

    public function mount()
    {
        $this->speakers = Speaker::with('media')->where('type', 'спикер')->take(5)->orderBy('position')->get();
        $this->sponsors = Sponsor::all();
        $this->universities = University::all();
        $this->info_partners = InfoPartner::all();
        $this->countries = Country::all();
    }
}
